/*  Flavio Ricardo Website Theme
    by Flavio Ricardo
    March, 2023
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,125,300&display=swap');

@import url("https://use.typekit.net/tpq5nhe.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'acumin-pro', sans-serif;
    /* border: 1px solid;*/
}

:root {
    --blue: #21409A;
    --yellow: #FFDE17;
    --green: #00A14B;
    --reflex-red: #f93822;
    --magenta: #EE3868;
    --light-blue: #4f9dd6;
    --dark-blue: #061f34;
    --white: #eff0f3;
    --black: #01070c;
    --primary-font: 'acumin-pro';

}

body {
    background-color: var(--dark-blue);
}

/* HEADINGS & PARAGRAPHS *********************************/
.bold {
    font-weight: 700;
}

.light {
    font-weight: 300;
}

/* HEADER CONTENTS ***************************************/
header {
    width: 100%;
    height: 100px;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    /* Border Gradient Settings */
    border-bottom: 4px solid;
    border-image-slice: 1;
    border-width: 4px;
    border-image-source: linear-gradient(45deg, #EE3868, #21409A, #00A14B, #FFDE17);
}

nav {
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

nav .logo {
    height: 100px;
    padding: 20px 0;
}

nav .logo img {
    width: 270px;
}

nav .menu ul,
nav .social ul {
    display: flex;
    justify-content: flex-end;
}

nav .menu ul li,
nav .social ul li {
    color: var(--white);
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 100px;
    text-transform: uppercase;
    margin: 0 15px;
    list-style-type: none;
}

nav .menu ul li a,
nav .social ul li a,
nav .menu ul li a:link,
nav .social ul li a:link,
nav .menu ul li a:visited,
nav .social ul li a:visited {
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
}

/* MENU HOVER */
nav .menu ul li a.portfolio:hover {
    color: var(--yellow);
    padding-bottom: 5px;
    transition: .5s;
    border-bottom: 2px solid var(--yellow);
}

nav .menu ul li a.articles:hover {
    color: var(--magenta);
    padding-bottom: 5px;
    transition: .5s;
    border-bottom: 2px solid var(--magenta);
}

nav .menu ul li a.tutorial:hover {
    color: var(--reflex-red);
    padding-bottom: 5px;
    transition: .5s;
    border-bottom: 2px solid var(--reflex-red);
}

nav .menu ul li a.courses:hover {
    color: var(--light-blue);
    padding-bottom: 5px;
    transition: .5s;
    border-bottom: 2px solid var(--light-blue);
}

nav .menu ul li a.about:hover {
    color: var(--green);
    padding-bottom: 5px;
    transition: .5s;
    border-bottom: 2px solid var(--green);
}

/* SOCIAL HOVER */
nav .social ul li a.behance:hover {
    color: var(--yellow);
}

nav .social ul li a.instagram:hover {
    color: var(--magenta);
}

nav .social ul li a.youtube:hover {
    color: var(--reflex-red);
}

nav .social ul li a.facebook:hover {
    color: var(--light-blue);
}

nav .social ul li a.artstation:hover {
    color: var(--green);
}

/* SLIDER ************************************************/
.slider {
    width: 100%;
    height: 500px;
    background-image: url(../assets/slider-defender.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    /* Border Gradient Settings */
    border-bottom: 10px solid;
    border-image-slice: 1;
    border-width: 10px;
    border-image-source: linear-gradient(45deg, #FFDE17, #00A14B, #21409A, #EE3868);
}

.slider div {
    width: 1200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slider .slider-caption {
    width: 600px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

}

.slider .slider-caption h1 {
    font-family: acumin-pro, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    margin: 15px;
    color: var(--dark-blue);
    text-align: center;
}

.slider .slider-caption h1 span {
    font-size: 60px;
    line-height: 70px;
}

/* MAIN CONTENTS *****************************************/

.aux {
    border: 1px solid var(--green);
}

.main-contents {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contents {
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

main {
    width: 895px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}



/* HIGHLIGHTS ********************************************/
.highlights {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.highlights h2,
.news h2,
.tutorials h2 {
    width: 100%;
    font-weight: 300;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0px 10px;

}

.highlights h2 {
    background-color: var(--magenta);
}

.news h2 {
    background-color: var(--green);
}

.tutorials h2 {
    background-color: var(--blue);
}

.highlights>div {
    display: flex;
    justify-content: space-between;
}

.highlights .card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(45deg, #FFDE17, #00A14B, #21409A, #EE3868);
    background-color: var(--white);
    margin-bottom: 20px;
}

.highlights .card:nth-child(2n) {
    border-image-source: linear-gradient(45deg, #EE3868, #21409A, #00A14B, #FFDE17);
}


.highlights .card img {
    width: 400px;
}

.highlights .card-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.highlights .card-contents .text h3 {
    font-size: 30px;
    line-height: 36px;
    margin: 5px 15px;
}

.highlights .card-contents .text p {
    font-family: "acumin-pro", sans-serif;
    font-weight: 400;
    margin: 10px 15px;
}

.highlights .card-contents a,
.highlights .card-contents a:link,
.highlights .card-contents a:visited {
    display: block;
    width: fit-content;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    background-color: var(--magenta);
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    border: 1px solid var(--white);
    transition: 0.5s;
    align-self: flex-end;
}

.highlights .card-contents a:hover {
    color: var(--magenta);
    background-color: var(--white);
    border: 1px solid var(--magenta);
    transition: 0.5s;
}

/* NEWS **************************************************/
.news {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.news .title {
    width: 100%;
}

.news .news-contents {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.news .news-contents .card {
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(45deg, #FFDE17, #00A14B, #21409A, #EE3868);
    background-color: var(--white);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news .news-contents .card:nth-child(2n) {
    border-image-source: linear-gradient(45deg, #EE3868, #21409A, #00A14B, #FFDE17);
}

.news .news-contents .card img {
    width: 100%;
}

.news .news-contents .card h3,
.news .news-contents .card p {
    margin: 0px 20px 20px 20px;
}

.news .news-contents .card a,
.news .news-contents .card a:link,
.news .news-contents .card a:visited {
    display: block;
    width: fit-content;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    background-color: var(--green);
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    border: 1px solid var(--white);
    transition: 0.5s;
    align-self: flex-end;
}

.news .news-contents .card a:hover {
    color: var(--green);
    background-color: var(--white);
    border: 1px solid var(--green);
    transition: 0.5s;
}

/* TUTORIALS */
.tutorials {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tutorials .title {
    width: 100%;
}

.tutorials .tutorials-contents {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.tutorials .tutorials-contents .card {
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(45deg, #FFDE17, #00A14B, #21409A, #EE3868);
    background-color: var(--white);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tutorials .tutorials-contents .card:nth-child(2n-1) {
    border-image-source: linear-gradient(45deg, #EE3868, #21409A, #00A14B, #FFDE17);
}

.tutorials .tutorials-contents .card img {
    width: 100%;
}

.tutorials .tutorials-contents .card h3,
.tutorials .tutorials-contents .card p {
    margin: 0px 20px 20px 20px;
}

.tutorials .tutorials-contents .card a,
.tutorials .tutorials-contents .card a:link,
.tutorials .tutorials-contents .card a:visited {
    display: block;
    width: fit-content;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    background-color: var(--blue);
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    border: 1px solid var(--white);
    transition: 0.5s;
    align-self: flex-end;
}

.tutorials .tutorials-contents .card a:hover {
    color: var(--blue);
    background-color: var(--white);
    border: 1px solid var(--blue);
    transition: 0.5s;
}

/* IMAGES EFFECTS */
.tutorials .tutorials-contents .card img,
.news .news-contents .card img,
.highlights .card img {
    transition: 0.5s;
}

.tutorials .tutorials-contents .card img:hover,
.news .news-contents .card img:hover,
.highlights .card img:hover {
    transform: rotate(-3deg) scale(120%);
    transition: 0.5s;
}

.tutorials .tutorials-contents .card .image,
.news .news-contents .card .image {
    width: 100%;
    overflow: hidden;
}

.highlights .card .image {
    width: 390px;
    height: 220px;
    overflow: hidden;

}

/* ASIDE *************************************************/
aside {
    width: 285px;
    margin: 20px 0;
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(45deg, #FFDE17, #00A14B, #21409A, #EE3868);
    background-color: var(--white);


}

/* FOOTER ************************************************/
footer {
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--white);
    background-color: var(--black);
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* Border Gradient Settings */
    border-top: 4px solid;
    border-image-slice: 1;
    border-width: 4px;
    border-image-source: linear-gradient(45deg, #EE3868, #EE3868, #21409A, #00A14B, #FFDE17);
}

footer .logo,
footer .menu {
    width: 285px;
}

footer .credits {
    width: 1200px;
}

footer .logo,
footer .menu {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* FOOTER SOCIAL *****************************************/
footer .social {
    width: 590px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

footer .social h3,
footer .menu h3 {
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

footer .social ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer .social ul li {
    list-style-type: none;
}

footer .menu ul li a,
footer .social ul li a,
footer .menu ul li a:link,
footer .social ul li a:link,
footer .menu ul li a:visited,
footer .social ul li a:visited {
    color: var(--white);
    transition: .5s;
}

footer .social ul li a.behance:hover {
    color: var(--yellow);
    transition: .5s;
}

footer .social ul li a.instagram:hover {
    color: var(--magenta);
    transition: .5s;
}

footer .social ul li a.youtube:hover {
    color: var(--reflex-red);
    transition: .5s;
}

footer .social ul li a.facebook:hover {
    color: var(--blue);
    transition: .5s;
}

footer .social ul li a.artstation:hover {
    color: var(--green);
    transition: .5s;
}

/* FOOTER MENU *******************************************/
footer .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .menu ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

footer .menu ul li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
}

footer .menu ul li a:link,
footer .menu ul li a:visited {
    color: var(--white);
    transition: .5s;
    text-decoration: none;
}

footer .menu ul li a.home:hover {
    color: var(--blue);
    padding-bottom: 5px;
    transition: .5s;
}

footer .menu ul li a.portfolio:hover {
    color: var(--yellow);
    padding-bottom: 5px;
    transition: .5s;
}

footer .menu ul li a.highlight:hover {
    color: var(--magenta);
    padding-bottom: 5px;
    transition: .5s;
}

footer .menu ul li a.articles:hover {
    color: var(--blue);
    padding-bottom: 5px;
    transition: .5s;
}

footer .menu ul li a.tutorial:hover {
    color: var(--green);
    padding-bottom: 5px;
    transition: .5s;
}

footer .menu ul li a.courses:hover {
    color: var(--reflex-red);
    padding-bottom: 5px;
    transition: .5s;
}

footer .menu ul li a.about:hover {
    color: var(--light-blue);
    padding-bottom: 5px;
    transition: .5s;
}

/* FOOTER CREDITS ****************************************/
footer .credits {
    height: 40px;
    display: flex;
    justify-content: space-between;
}

footer .credits p {
    line-height: 40px;
    text-align: center;
}

footer .credits p i {
    color: var(--reflex-red);
}

footer .credits p.made::before {
    animation: made;
    animation-duration: 40s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    content: "Feito com ";
}

footer .credits p.made::after {
    animation: place;
    animation-duration: 40s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    content: " em São Paulo";
}

@keyframes made {
    10% {
        content: "Made with ";
    }

    20% {
        content: "Made with ";
    }

    30% {
        content: "Fatto con ";
    }

    40% {
        content: "Hecho con ";
    }

    50% {
        content: "Dibuat dengan ";
    }

    60% {
        content: "Hecho con ";
    }

    70% {
        content: "Made with ";
    }

    80% {
        content: "Made with ";
    }

    90% {
        content: "Mit ";
    }
}

@keyframes place {
    10% {
        content: " in Sydney";
    }

    20% {
        content: " in San Francisco";
    }

    30% {
        content: " a Roma";
    }

    40% {
        content: " en Madrid";
    }

    50% {
        content: " di Bali";
    }

    60% {
        content: " en Santiago";
    }

    70% {
        content: " in New York";
    }

    80% {
        content: " in London";
    }

    90% {
        content: " gemacht in Berlin";
    }
}